<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    
    <header>
        <h1 class="text-center mt-3">STAR WARS</h1>
    </header>
    <main class="row">
        <aside class="col-2">
        </aside>
        <div class="col">
            <div class="row mt-2">
                <nav class="navbar  buscador">
                    <form class="container-fluid">
                        <div class="input-group ">
                            <span class="input-group-text" id="basic-addon1">
                                <img src="https://static.wikia.nocookie.net/esstarwars/images/8/87/Death-Star-SWCT.png"
                                    height="50px">
                            </span>
                            <input type="text" class="navmolon" placeholder="Java de hub" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>
                    </form>
                </nav>
            </div>
            <div class="row mt-5 tarjetita sith p-5">
                <div class="col-12 col-xl-4 imagediv mb-3">
                    <img src="https://starwars-visualguide.com/assets/img/characters/4.jpg" alt="Darth Vader">
                </div>
                <div class="col-12 col-xl-6 characterInfo">
                    <h2>Darth vader</h2>
                    <div class="mt-3">
                        <p class="mt-1 ms-1">
                            <span>Año de nacimiento</span>
                            <a>41.9BBY</a>
                            <br>
                        </p>
                        <p class="mt-1 ms-1">
                            <span>Especie</span>
                            <a>Humano</a>
                            <br>
                        </p>
                        <p class="mt-1 ms-1">
                            <span>Altura</span>
                            <a>202cm</a>
                            <br>
                        </p>
                        <p class="mt-1 ms-1">
                            <span>Peso</span>
                            <a>136Kg</a>
                            <br>
                        </p>
                        <p class="mt-1 ms-1">                      
                            <span>Genero</span>
                            <a>Masculino</a>
                            <br>
                        </p>
                        <p class="mt-1 ms-1">                      
                            <span>Color del pelo</span>
                            <a>Calvo</a>
                            <br>
                        </p>
                        <p class="mt-1 ms-1">                      
                            <span>Color de piel</span>
                            <a>Blanco</a>
                            <br>
                        </p>
                        <p class="mt-1 ms-1">                          
                            <span>Nació en </span>
                            <a>Tatooine</a>
                            <br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row tarjetita mt-5">
                <h4 class="text-center">Pelis en las que salió</h4>
                <div class="row">
                    <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                        <div class="card">
                        <img src="https://starwars-visualguide.com/assets/img/films/1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="swtitle">4</h5>
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                        <div class="card">
                        <img src="https://starwars-visualguide.com/assets/img/films/2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="swtitle">5</h5>
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                        <div class="card">
                        <img src="https://starwars-visualguide.com/assets/img/films/3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="swtitle">6</h5>
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                        <div class="card">
                        <img src="https://starwars-visualguide.com/assets/img/films/6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="swtitle">3</h5>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <aside class="col-2">
        </aside>
    </main>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>