<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <h1 class="text-center mt-3">STAR WARS</h1>
    </header>
    <main class="row">
        <aside class="col-2">
        </aside>
        <div class="col">
            <div class="row mt-2">
                <nav class="navbar  buscador">
                    <form class="container-fluid">
                        <div class="input-group ">
                            <span class="input-group-text" id="basic-addon1">
                                <img src="https://static.wikia.nocookie.net/esstarwars/images/8/87/Death-Star-SWCT.png"
                                    height="50px">
                            </span>
                            <input type="text" class="navmolon" placeholder="Java de hub" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>
                    </form>
                </nav>
            </div>
            <div class="row mt-5" id="swcollect">
            </div>
        </div>
        <aside class="col-2">
        </aside>
    </main>
    <footer>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>