@font-face {
    font-family: 'Star Wars';
    src: url('/fonts/starjedi/Starjedi.ttf');
}

@font-face {
    font-family: 'swtitle';
    src: url('/fonts/sf_distant_symbols/SF\ Distant\ Galaxy\ Symbols.ttf');
}


body {
    background-color: rgb(0, 0, 0);
    font-family: 'Star Wars', sans-serif;

}

h1 {
    color: #ffe81f;
}

.buscador>form>div>span {
    background-color: black;
}

.navmolon {
    display: flex;
    flex: 1 1 80%;
    color: #ffe81f;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 78%, rgba(0, 255, 38, 1) 82%, rgba(0, 0, 0, 1) 85%);
    outline: none;
    border: none;
}

.form-control,
.input-group-text {
    border-color: black;
}

ul>li {
    list-style: none;
}

.card {
    border-radius: 15pt;
    color: white;

}

.jedi-blue {
    background: rgb(18, 181, 194);
    background: radial-gradient(circle, rgba(18, 181, 194, 1) 0%, rgba(0, 2, 24, 0.286) 82%);
}

.droid {
    background: rgb(171, 163, 147);
    background: radial-gradient(circle, rgba(171, 163, 147, 1) 0%, rgba(0, 2, 24, 0.286) 82%);
}

.sith {
    background: rgb(255, 0, 0);
    background: radial-gradient(circle, rgba(255, 0, 0, 1) 0%, rgba(0, 2, 24, 0.286) 82%);
}


.card>div>img {
    border-radius: 15pt;

}

.cardBox {
    transition: all 0.3s ease 0s;
    margin-bottom: 20px;
}

.cardBox:hover .card {
    transform: rotateY(180deg);
}

.card {
    cursor: default;
    height: 475px;
    transform-style: preserve-3d;
    transition: transform 0.4s ease 0s;
    -webkit-animation: giro 1s 1;
    animation: giro 1s 1;
}

.front>img {
    height: 375px;

}

.card .front,
.card .back {
    backface-visibility: hidden;
    position: absolute;
    display: block;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

}


.card .back {
    transform: rotateY(180deg);
}

.cardBox:nth-child(2) .card {
    -webkit-animation: giro 1.5s 1;
    animation: giro 1.5s 1;
}

.cardBox:nth-child(3) .card {
    -webkit-animation: giro 2s 1;
    animation: giro 2s 1;
}

.cardBox:nth-child(4) .card {
    -webkit-animation: giro 2.5s 1;
    animation: giro 2.5s 1;
}

.imagediv>img {
    width: 100%;
    border-radius: 15pt;

}

.characterInfo {
    color: white;
}

.modal-dialog {
    margin: 0;
    width: 100%;
}

.modal {
    --bs-modal-width: 100%;
}

.tarjetita {


    border: 1pt solid #ffe81f;
    border-radius: 20pt;
}

.sith {
    background: rgb(0, 0, 0);
    background: linear-gradient(310deg, rgba(0, 0, 0, 1) 73%, rgba(255, 0, 0, 1) 79%, rgba(0, 0, 0, 1) 83%);

}

@-webkit-keyframes giro {
    from {
        transform: rotateY(180deg);
    }

    to {
        transform: rotateY(0deg);
    }
}

@keyframes giro {
    from {
        transform: rotateY(180deg);
    }

    to {
        transform: rotateY(0deg);
    }
}